/*globalni stil*/

body {
  background-color: #add9db;
  display: flex;
  flex-direction: column;
}

/*globalni stil za vso besedilo razen naslov*/

.infoText {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  font-weight: bold;
  margin-right: 5px;
}

/*globalni stil za naslovni okvir in njegove elemente*/

.naslovniOkvir {
  display: flex;
}

.gumbBarva {
  border-style: solid;
  border-radius: 10px;
  background-color: white;
}

.naslov {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  color: white;
}

/*-----------------------------------------------------------
globalni stil za zunanji, notranji okvir in njegove elemente
--------------------------------------------------------------*/

.zunanjiOkvir {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.notranjiOkvir {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-radius: 15px;
  margin: 15px;
}

.srceContainer {
  flex-basis: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.containerStil {
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.tri{
  background-color:inherit;
}

/*-------------------------------
  Razporeditev v notranjem okvirju
  --------------------------------*/

  .ena{
    display: grid;
    grid-template-rows:repeat(5,20%)
  }

/*----------
  Gumbi
----------*/

.informativnaSvetilka {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: greenyellow;
}

/*----------
  Slike
----------*/

.slikaSrce{
  height:inherit;
}

.srceContainer{
  height:100%;
}

/*telefoni in majhni zasloni*/
@media only screen and (max-width: 500px) {
  .naslovniOkvir {
    flex-direction: column;
    align-items: center;
  }

  .naslov {
    text-align: center;
  }

  .gumbBarva {
    width: 20%;
  }

  .notranjiOkvir {
    min-height: 300px;
  }

  /*Prvi okvir za informacijam*/
  .ena {
    height: 100%;
  }

  .containerStil {
    height: 60px;
  }

  .slikaSrce {
    height: inherit;
  }
  
  .vlagaContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .temperaturaContainer {
    display: flex;
  }

  .kakovostContainer {
    display: flex;
  }

  .zalivanjeContainer {
    display: flex;
  }

  .gumbZalivanje {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-style: none;
    background-color: gray;
    margin-left: 5px;
  }

}

/*------------------------------------
tablice in zasloni srednjih velikosti
--------------------------------------*/

@media only screen and (min-width: 500px) {

  /*--------------
    Osnovna postavitev
    -----------------*/

  body {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
      "naslovniOkvir"
      "zunanjiOkvir";
  }

  .naslovniOkvir {
    grid-area: naslovniOkvir;
    display: flex;
    justify-content:space-between;
    align-items: center;
  }

  .notranjiOkvir{
    margin-left: 0;
  }
  
  /*-------------------------------
  Razporeditev v zunanjem okvirju
  ---------------------------------*/

  .zunanjiOkvir{
    display: grid;
    grid-template-columns:40% 40% ;
    grid-auto-rows:minmax(auto,300px);
    grid-template-areas:
      "okvirEna okvirDva"
      "okvirTri okvirTri";
    gap: 20px;
  }

  .tri{
    grid-area:okvirTri;
  }

  /*---------
      Gumbi
  -----------*/

  .gumbBarva{
    height:30%
  }

  .gumbZalivanje{
    border-radius: 50%;
    height: 20px;
    width:20px
  }

   /*---------
      slike
  -----------*/

}

/*--------------------------------------
računalniki in zasloni širokih velikosti
-----------------------------------------*/

@media only screen and (min-width: 900px) {
  
  /*-------------------
  Osnovna razporeditev
  ----------------------*/

  /*--------------------------------
  Razporeditev v zunanjem okvirju
  --------------------------------*/

  .zunanjiOkvir{
    display: grid;
    grid-template-columns: 30% 20% 20% 30%;
    justify-content: center;
    grid-auto-rows: minmax(auto,200px);
    grid-template-areas:
    "leviOkvir slika slika desniOkvir"
    "leviOkvir slika slika desniOkvir";
  }
  .ena{
    grid-area: leviOkvir;
  }
  .dve{
    grid-area: desniOkvir
  }
  .tri{
    grid-area:slika
  }

}
